('C:\\Users\\rickz\\OneDrive\\Desktop\\Projects\\Apps\\HQ '
 'App\\HQ_api\\dist\\Hq_api.exe',
 False,
 False,
 False,
 'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\rickz\\OneDrive\\Desktop\\Projects\\Apps\\HQ '
 'App\\HQ_api\\build\\Hq_api\\Hq_api.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\rickz\\OneDrive\\Desktop\\Projects\\Apps\\HQ '
   'App\\HQ_api\\build\\Hq_api\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rickz\\OneDrive\\Desktop\\Projects\\Apps\\HQ '
   'App\\HQ_api\\build\\Hq_api\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\rickz\\OneDrive\\Desktop\\Projects\\Apps\\HQ '
   'App\\HQ_api\\build\\Hq_api\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\rickz\\OneDrive\\Desktop\\Projects\\Apps\\HQ '
   'App\\HQ_api\\build\\Hq_api\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\rickz\\OneDrive\\Desktop\\Projects\\Apps\\HQ '
   'App\\HQ_api\\build\\Hq_api\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\rickz\\OneDrive\\Desktop\\Projects\\Apps\\HQ '
   'App\\HQ_api\\build\\Hq_api\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Hq_api',
   'C:\\Users\\rickz\\OneDrive\\Desktop\\Projects\\Apps\\HQ '
   'App\\HQ_api\\Hq_api.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\_websocket.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yarl\\_quoting_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\multidict\\_multidict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\_helpers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyodbc.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyodbc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zope\\interface\\_zope_interface_coptimizations.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\libuv\\_corecffi.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent\\libev\\corecext.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\libev\\corecext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cqueue.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_cqueue.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_clocal.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_clocal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cgreenlet.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_cgreenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cevent.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_cevent.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_waiter.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_waiter.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_tracer.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_tracer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_semaphore.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_semaphore.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_imap.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_imap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_ident.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_ident.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_primitives.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_local.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_hub_local.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_greenlet_primitives.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_abstract_linkable.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\rickz\\OneDrive\\Desktop\\Projects\\Apps\\HQ '
   'App\\HQ_api\\build\\Hq_api\\base_library.zip',
   'DATA'),
  ('setuptools-70.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools-70.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-1.16.0.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi-1.16.0.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.16.0.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi-1.16.0.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.22.dist-info\\LICENSE',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pycparser-2.22.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\AUTHORS',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet-3.0.3.dist-info\\AUTHORS',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-6.4.post2.dist-info\\namespace_packages.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.interface-6.4.post2.dist-info\\namespace_packages.txt',
   'DATA'),
  ('zope.interface-6.4.post2.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.interface-6.4.post2.dist-info\\RECORD',
   'DATA'),
  ('gevent-24.2.1.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent-24.2.1.dist-info\\METADATA',
   'DATA'),
  ('gevent-24.2.1.dist-info\\NOTICE',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent-24.2.1.dist-info\\NOTICE',
   'DATA'),
  ('zope.interface-6.4.post2.dist-info\\top_level.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.interface-6.4.post2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-70.0.0.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools-70.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-70.0.0.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools-70.0.0.dist-info\\METADATA',
   'DATA'),
  ('zope.event-5.0.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.event-5.0.dist-info\\METADATA',
   'DATA'),
  ('zope.event-5.0.dist-info\\LICENSE.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.event-5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('zope.interface-6.4.post2.dist-info\\LICENSE.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.interface-6.4.post2.dist-info\\LICENSE.txt',
   'DATA'),
  ('pycparser-2.22.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pycparser-2.22.dist-info\\METADATA',
   'DATA'),
  ('gevent-24.2.1.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent-24.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.22.dist-info\\top_level.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pycparser-2.22.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-5.0.dist-info\\namespace_packages.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.event-5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('gevent-24.2.1.dist-info\\entry_points.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent-24.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-24.2.1.dist-info\\AUTHORS',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent-24.2.1.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-24.2.1.dist-info\\REQUESTED',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent-24.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('setuptools-70.0.0.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools-70.0.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.16.0.dist-info\\LICENSE',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi-1.16.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-70.0.0.dist-info\\LICENSE',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools-70.0.0.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\LICENSE',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet-3.0.3.dist-info\\LICENSE',
   'DATA'),
  ('gevent-24.2.1.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent-24.2.1.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.16.0.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi-1.16.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-70.0.0.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools-70.0.0.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\LICENSE.PSF',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet-3.0.3.dist-info\\LICENSE.PSF',
   'DATA'),
  ('setuptools-70.0.0.dist-info\\REQUESTED',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools-70.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-70.0.0.dist-info\\top_level.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools-70.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.16.0.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi-1.16.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-24.2.1.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent-24.2.1.dist-info\\WHEEL',
   'DATA'),
  ('gevent-24.2.1.dist-info\\top_level.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent-24.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.22.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pycparser-2.22.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-5.0.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.event-5.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-24.2.1.dist-info\\LICENSE',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent-24.2.1.dist-info\\LICENSE',
   'DATA'),
  ('zope.event-5.0.dist-info\\top_level.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.event-5.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.16.0.dist-info\\entry_points.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi-1.16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.interface-6.4.post2.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.interface-6.4.post2.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.22.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pycparser-2.22.dist-info\\RECORD',
   'DATA'),
  ('zope.event-5.0.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.event-5.0.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-5.0.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.event-5.0.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.22.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pycparser-2.22.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-6.4.post2.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.interface-6.4.post2.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-6.4.post2.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.interface-6.4.post2.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.16.0.dist-info\\top_level.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi-1.16.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.2.0.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-23.2.0.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-23.2.0.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-23.2.0.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-23.2.0.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-23.2.0.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.2.0.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-23.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'DATA')],
 [],
 False,
 False,
 1730864296,
 [('runw.exe',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
