('C:\\Users\\rickz\\OneDrive\\Desktop\\Projects\\Apps\\HQ '
 'App\\HQ_api\\build\\Hq_api\\Hq_api.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\rickz\\OneDrive\\Desktop\\Projects\\Apps\\HQ '
   'App\\HQ_api\\build\\Hq_api\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rickz\\OneDrive\\Desktop\\Projects\\Apps\\HQ '
   'App\\HQ_api\\build\\Hq_api\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\rickz\\OneDrive\\Desktop\\Projects\\Apps\\HQ '
   'App\\HQ_api\\build\\Hq_api\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\rickz\\OneDrive\\Desktop\\Projects\\Apps\\HQ '
   'App\\HQ_api\\build\\Hq_api\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\rickz\\OneDrive\\Desktop\\Projects\\Apps\\HQ '
   'App\\HQ_api\\build\\Hq_api\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\rickz\\OneDrive\\Desktop\\Projects\\Apps\\HQ '
   'App\\HQ_api\\build\\Hq_api\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Hq_api',
   'C:\\Users\\rickz\\OneDrive\\Desktop\\Projects\\Apps\\HQ '
   'App\\HQ_api\\Hq_api.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pyodbc.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyodbc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zope\\interface\\_zope_interface_coptimizations.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\libuv\\_corecffi.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent\\libev\\corecext.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\libev\\corecext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cqueue.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_cqueue.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_clocal.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_clocal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cgreenlet.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_cgreenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cevent.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_cevent.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_waiter.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_waiter.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_tracer.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_tracer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_semaphore.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_semaphore.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_imap.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_imap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_ident.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_ident.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_primitives.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_local.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_hub_local.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_greenlet_primitives.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_abstract_linkable.cp312-win_amd64.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\rickz\\OneDrive\\Desktop\\Projects\\Apps\\HQ '
   'App\\HQ_api\\build\\Hq_api\\base_library.zip',
   'DATA'),
  ('gevent-24.2.1.dist-info\\REQUESTED',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent-24.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.22.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pycparser-2.22.dist-info\\RECORD',
   'DATA'),
  ('gevent-24.2.1.dist-info\\AUTHORS',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent-24.2.1.dist-info\\AUTHORS',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\LICENSE',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet-3.0.3.dist-info\\LICENSE',
   'DATA'),
  ('gevent-24.2.1.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent-24.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-6.4.post2.dist-info\\LICENSE.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.interface-6.4.post2.dist-info\\LICENSE.txt',
   'DATA'),
  ('gevent-24.2.1.dist-info\\NOTICE',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent-24.2.1.dist-info\\NOTICE',
   'DATA'),
  ('zope.event-5.0.dist-info\\top_level.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.event-5.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-24.2.1.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent-24.2.1.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.22.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pycparser-2.22.dist-info\\METADATA',
   'DATA'),
  ('zope.event-5.0.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.event-5.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-5.0.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.event-5.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-6.4.post2.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.interface-6.4.post2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-70.0.0.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools-70.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.22.dist-info\\LICENSE',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pycparser-2.22.dist-info\\LICENSE',
   'DATA'),
  ('zope.event-5.0.dist-info\\namespace_packages.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.event-5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('cffi-1.16.0.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi-1.16.0.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-6.4.post2.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.interface-6.4.post2.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.22.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pycparser-2.22.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-70.0.0.dist-info\\top_level.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools-70.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-5.0.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.event-5.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-24.2.1.dist-info\\entry_points.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent-24.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.22.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pycparser-2.22.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.16.0.dist-info\\top_level.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi-1.16.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-70.0.0.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools-70.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-70.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools-70.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-1.16.0.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi-1.16.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\AUTHORS',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet-3.0.3.dist-info\\AUTHORS',
   'DATA'),
  ('pycparser-2.22.dist-info\\top_level.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pycparser-2.22.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.16.0.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi-1.16.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-6.4.post2.dist-info\\top_level.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.interface-6.4.post2.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.16.0.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi-1.16.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-6.4.post2.dist-info\\namespace_packages.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.interface-6.4.post2.dist-info\\namespace_packages.txt',
   'DATA'),
  ('zope.interface-6.4.post2.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.interface-6.4.post2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-70.0.0.dist-info\\REQUESTED',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools-70.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cffi-1.16.0.dist-info\\LICENSE',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi-1.16.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-70.0.0.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools-70.0.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-5.0.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.event-5.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-70.0.0.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools-70.0.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('setuptools-70.0.0.dist-info\\LICENSE',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools-70.0.0.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-6.4.post2.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.interface-6.4.post2.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-24.2.1.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent-24.2.1.dist-info\\RECORD',
   'DATA'),
  ('zope.event-5.0.dist-info\\LICENSE.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\zope.event-5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\LICENSE.PSF',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet-3.0.3.dist-info\\LICENSE.PSF',
   'DATA'),
  ('gevent-24.2.1.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent-24.2.1.dist-info\\METADATA',
   'DATA'),
  ('gevent-24.2.1.dist-info\\LICENSE',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent-24.2.1.dist-info\\LICENSE',
   'DATA'),
  ('gevent-24.2.1.dist-info\\top_level.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gevent-24.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.16.0.dist-info\\entry_points.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi-1.16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('redis-5.2.1.dist-info\\top_level.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\redis-5.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('redis-5.2.1.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\redis-5.2.1.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('redis-5.2.1.dist-info\\REQUESTED',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\redis-5.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('redis-5.2.1.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\redis-5.2.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('redis-5.2.1.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\redis-5.2.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('redis-5.2.1.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\redis-5.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('redis-5.2.1.dist-info\\LICENSE',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\redis-5.2.1.dist-info\\LICENSE',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\rickz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
